<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="palestine">
        <h1>
            This Is Not A War, It's A Genocide
        </h1>
        <img class="ps-1" src="public/palestine1.png" alt="palestine" width="70%" />
        <p class="ps-p-1 animate">
            The ongoing tragedy in Palestine, particularly in Gaza, is not a conventional war between equal forces but a systematic, 
            calculated destruction of an entire people and culture. For decades, Palestinians have faced forced displacement, 
            restricted access to basic necessities, and unrelenting violence under military occupation. 
            Entire communities are being eradicated, homes are reduced to rubble, and families live with the constant fear of loss, 
            while essential infrastructure like schools, hospitals, and power facilities are systematically destroyed. With borders 
            sealed and aid severely limited, civilians are trapped in conditions that leave no possibility for escape or survival. 
            This cycle of destruction—targeting generations of Palestinian people, culture, and heritage—is a clear violation of human rights. 
            The reality is undeniable: what is happening in Palestine is not a war between two forces but an unfolding genocide 
            that demands immediate and resolute global action to stop the systematic erasure of an entire population.
        </p>
        <h2>
            It Did Not Start On Ontober 7.
        </h2>
        <div class="palestine-points">
            <!-- 1.The Nakba ("Catastrophe") - 1948 -->
            <article class="grid-item">
                <h3>
                    The Nakba ("Catastrophe") - 1948
                </h3>
                <p class="animate">
                    In 1948, the creation of the State of Israel led to the forced displacement of approximately 
                    750,000 Palestinians from their homes. Hundreds of Palestinian villages were destroyed, 
                    erasing cultural and historical heritage. This mass displacement laid the foundation 
                    for the Israeli-Palestinian conflict.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Nakba">Read more</a>
                </p>
            </article>
            <!-- 2.Occupation of the West Bank and Gaza Strip - 1967 -->
            <article class="grid-item">
                <h3>
                    Occupation of the West Bank and Gaza Strip - 1967
                </h3>
                <p class="animate">
                    The Six-Day War resulted in Israel occupying the West Bank, Gaza Strip, 
                    East Jerusalem, and the Golan Heights. Palestinians living in these areas 
                    came under military rule, which subjected them to severe restrictions on movement, 
                    land confiscation, and lack of legal protection.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Israeli_occupation_of_the_West_Bank">Read more</a>
                </p>
            </article>
            <!-- 3.Expansion of Israeli Settlements - 1970s–Present -->
            <article class="grid-item">
                <h3>
                    Expansion of Israeli Settlements - 1970s-Present
                </h3>
                <p class="animate">
                    Since the 1970s, Israel has built numerous settlements in the 
                    occupied territories. These settlements are illegal under international law, 
                    and they fragment Palestinian communities, making everyday life difficult and 
                    eroding the possibility of establishing a contiguous Palestinian state.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Israeli_settlement">Read more</a>
                </p>
            </article>
            <!-- 4.First Intifada (Uprising) - 1987–1993 -->
            <article class="grid-item">
                <h3>
                    First Intifada (Uprising) - 1987-1993
                </h3>
                <p class="animate">
                    The First Intifada, a Palestinian uprising against Israeli occupation, 
                    highlighted the frustrations of Palestinians living under occupation. 
                    Israeli forces responded with significant force, which led to thousands 
                    of casualties, a crackdown on Palestinian civil society, and further 
                    restriction of rights.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/First_Intifada">Read more</a>
                </p>
            </article>
            <!-- 5.Oslo Accords - 1993–1995 -->
            <article class="grid-item">
                <h3>
                    Oslo Accords - 1993-1995
                </h3>
                <p class="animate">
                    The Oslo Accords aimed to establish peace but instead formalized control over 
                    Palestinian lands, with the West Bank divided into Areas A, B, and C. Area C, 
                    which covers more than 60% of the West Bank, remained under full Israeli control, 
                    limiting Palestinian development and access to land.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Oslo_Accords">Read more</a>
                </p>
            </article>
            <!-- 6.Second Intifada - 2000–2005 -->
            <article class="grid-item">
                <h3>
                    Second Intifada - 2000-2005
                </h3>
                <p class="animate">
                    A new uprising erupted due to the failure of peace negotiations, 
                    resulting in widespread violence. Israel intensified its military 
                    response, leading to thousands of Palestinian deaths, further 
                    destruction of infrastructure, and the construction of a separation 
                    wall that segregates and restricts Palestinian movement.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Second_Intifada">Read more</a>
                </p>
            </article>
            <!-- 7.Blockade of Gaza - 2007–Present -->
            <article class="grid-item">
                <h3>
                    Blockade of Gaza - 2007-Present
                </h3>
                <p class="animate">
                    Following Hamas' election victory in Gaza, Israel and Egypt imposed 
                    a severe blockade on the Gaza Strip. This blockade restricts the movement 
                    of people and goods, creating a humanitarian crisis marked by shortages of 
                    food, medicine, and essential services.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Blockade_of_the_Gaza_Strip">Read more</a>
                </p>
            </article>
            <!-- 8.Periodic Bombardments of Gaza -->
            <article class="grid-item">
                <h3>
                    Bombardments of Gaza
                </h3>
                <p class="animate">
                    The bombing of the Gaza Strip is an ongoing aerial bombardment campaign on the Gaza Strip by the 
                    Israeli Air Force during the Israel-Hamas war. During the bombing, Israeli airstrikes damaged or 
                    destroyed Palestinian refugee camps, schools, hospitals, mosques, churches, and other civilian 
                    infrastructure. By late April 2024 it was estimated that Israel had dropped over 70,000 tons 
                    of bombs over Gaza, surpassing the bombing of Dresden, Hamburg, and London combined during World War II<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Israeli_bombing_of_the_Gaza_Strip">Read more</a>
                </p>
            </article>
            <!-- 9.Settler Violence and Daily Discrimination - Ongoing -->
            <article class="grid-item">
                <h3>
                    Settler Violence and Daily Discrimination - Ongoing
                </h3>
                <p class="animate">
                    Palestinians in the West Bank face ongoing harassment, violence from 
                    settlers, and discrimination. Many live under constant threat of home 
                    demolitions, forced evictions, and land seizures. Military checkpoints 
                    and permit systems fragment the West Bank and severely limit Palestinians' 
                    freedom of movement.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Israeli_settler_violence">Read more</a>
                </p>
            </article>
            <!-- 10.Forced Evictions in East Jerusalem - 2021–Present -->
            <article class="grid-item">
                <h3>
                    Forced Evictions in East Jerusalem - 2021-Present
                </h3>
                <p class="animate">
                    In neighborhoods like Sheikh Jarrah, Palestinian families face eviction 
                    to make way for Israeli settlers, sparking international condemnation. 
                    These evictions are part of a broader policy to assert control over East 
                    Jerusalem and reduce the Palestinian presence in the city.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Palestinian_displacement_in_East_Jerusalem">Read more</a>
                </p>
            </article>
            <!-- 11.Current Crisis in Gaza - October 2023 -->
            <article class="grid-item">
                <h3>
                    Current Crisis in Gaza - October 2023
                </h3>
                <p class="animate">
                    The violence and civilian casualties resulting from the October 2023 
                    crisis in Gaza are part of a longstanding pattern of suffering and destruction. 
                    The escalation reflects unresolved tensions that stem from decades of occupation, 
                    displacement, and systemic inequities faced by Palestinians.<span> - </span><a target="_blank" href="https://en.wikipedia.org/wiki/Gaza_humanitarian_crisis_(2023%E2%80%93present)">Read more</a>
                </p>
            </article>
        </div>
        <h4>
            THE HOLY REDEMPTION
        </h4>
        <div class="video-container">
            <iframe 
                width="760" 
                height="515" 
                src="https://www.youtube.com/embed/D304qLXLaEM" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        <a target="_blank" href="https://www.youtube.com/watch?v=mF6B5UVupyA"> Watch full documentary</a>
        <div class="justice">
            <h5>
                A Call for Justice and Peace
            </h5>
            <p class="animate">
                ● The international community is urged to take a strong stance in advocating for the 
                basic human rights of Palestinians, including the right to live safely, freely, and with dignity.
            </p>
            <p class="animate">
                ● The people of Gaza and Palestine need voices, support, and action from around the world 
                to put an end to decades of suffering and to help secure a peaceful future.
            </p>
            <a class="no-underline" target="_blank" href="https://www.amnesty.org/en/petition/demand-a-ceasefire-by-all-parties-to-end-civilian-suffering/">
                <button>
                    Take Action
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </a>
            <a class="no-underline" target="_blank" href="https://saylaniwelfare.com/en/donate">
                <button>
                    Donate
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </a>
            <a class="no-underline" href="index.html">
                <button>
                    <i class="left fa-solid fa-arrow-left"></i>
                    Back
                </button>
            </a>
        </div>
    </div>
</body>

</html>